  VITE_APIKEY = AIzaSyCKF5ivVz64i4CWcY4e9EfnQopgeZIXubQ
  VITE_AUTHDOMAIN = hotel-booking-c0e42.firebaseapp.com
  VITE_PROJECTID = hotel-booking-c0e42
  VITE_STORAGEBUCKET = hotel-booking-c0e42.appspot.com
  VITE_MESSAGINGSENDERID = 909683233684
  VITE_APPID = 1:909683233684:web:d53e369867d7a7de707581